# SWE-Project-FS18

./: .gitignore  README.md  checker.policy  pom.xml
Runnables/: README.md
mva-client/: pom.xml
mva-common/: clientManifest.txt  pom.xml
mva-common/src/main/java/ch/hslu/swe/DataCollector/: CollectionTyp.java  RESTCollector.java  RESTCollectorMongo.java  StartCollector.java
mva-common/src/main/java/ch/hslu/swe/client/: CLICommands.java  Client.java  RMICLIParameters.java  RMIClient.java  StartClient.java  _ServerIP_Validator.java  _functions_Validator.java  _moebelhersteller_Converter.java
mva-common/src/main/java/ch/hslu/swe/datastructures/: AblageTablar.java  Adresse.java  Kontakt.java  Moebelhaus.java  Produkt.java
mva-common/src/main/java/ch/hslu/swe/dbaccess/: DBAdd2Collection.java  DBCreateCollection.java  DBRead.java  DBUpdateCollection.java  MongoDBConnection.java  MongoDBManageCollection.java  MongoDBRead.java
mva-common/src/main/java/ch/hslu/swe/functions/: FurnitureManufacturer.java  FurnitureManufacturerInterface.java
mva-common/src/main/java/ch/hslu/swe/helper/: JSONGetter.java  MONGODBConverter.java  MoebelherstellerEnum.java
mva-common/src/main/java/ch/hslu/swe/main/: Main.java
mva-common/src/main/java/ch/hslu/swe/server/: RMIInterface.java  RMIServer.java  RMIServerDocker.java
mva-common/src/main/resources/: log4j.properties  log4j2.xml
mva-common/src/site/: site.xml
mva-common/src/test/java/ch/hslu/swe/DataCollector/: CollectionTyp_Test.java  RESTCollectorMongo_Test.java
mva-common/src/test/java/ch/hslu/swe/client/: Client_Test.java  RMIClient_Test.java
mva-common/src/test/java/ch/hslu/swe/dbaccess/: MongoDBConnection_Test.java  MongoDBManageCollection_Test.java  MongoDBRead_Test.java
mva-common/src/test/java/ch/hslu/swe/functions/: FurnitureManufacteurer_Test.java
mva-common/src/test/java/ch/hslu/swe/helper/: JSONGetter_Test.java  MONGODBConverter_Test.java  MoebelherstellerEnum_Test.java
mva-common/src/test/java/divers/: TestPackageEverythingElse.java
mva-server/: pom.xml
src/site/: site.xml
