log4j.rootLogger=INFO, CONSOLE, DEBUG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%color{%-5p}] %c: %m%n
log4j.appender.FILE.encoding=UTF-8
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.INFO.encoding=UTF-8
log4j.appender.DEBUG.encoding=UTF-8
